<html>
<head>
<style>
#text8264 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: extra-condensed;
	font-size: 47.4408989px;
	font-family: 'Gloucester MT Extra Condensed';
	-inkscape-font-specification: GloucesterMT-ExtraCondensed;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8266 {
}
#text8268 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8270 {
}
#tspan8272 {
}
#text8274 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 20px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8276 {
}
#tspan8278 {
}
#tspan8280 {
}
#tspan8282 {
}
#tspan8284 {
}
#tspan8286 {
}
#tspan8288 {
}
#tspan8290 {
}
#tspan8292 {
}
#text8294 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 20px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8298 {
}
#tspan8300 {
}
#text8302 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 20px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8306 {
}
#tspan8308 {
}
#tspan8310 {
}
#tspan8312 {
}
#tspan8314 {
}
#text8316 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 20px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8320 {
}
#text8322 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 20px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8326 {
}
#text8328 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: extra-condensed;
	font-size: 45.00019836px;
	font-family: 'Gloucester MT Extra Condensed';
	-inkscape-font-specification: GloucesterMT-ExtraCondensed;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8330 {
}
#text8766 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18.32504463px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8768 {
}
#text8794 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18.32502937px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8798 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8800 {
}
#tspan8802 {
}
#text8804 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8808 {
}
#tspan8812 {
}
#text8816 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18.00000191px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8818 {
}
#text8856 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 17.99999428px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8860 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8862 {
}
#tspan8864 {
}
#text8866 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8870 {
}
#tspan8872 {
}
#tspan8874 {
}
#tspan8876 {
}
#tspan8878 {
}
#tspan8880 {
}
#tspan8882 {
}
#text8884 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18.00000381px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8886 {
}
#text8936 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8940 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8942 {
}
#tspan8944 {
}
#tspan8946 {
}
#tspan8948 {
}
#tspan8950 {
}
#tspan8952 {
}
#text8954 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18.00003242px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8956 {
}
#text8974 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18.00000381px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8978 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8980 {
}
#text8984 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8988 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8990 {
}
#text8994 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8998 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 48px;
	font-family: 'Birch Std';
	-inkscape-font-specification: BirchStd;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9000 {
}
#text9002 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 21px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9004 {
}
#tspan9006 {
}
#tspan9008 {
}
#text9282 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: extra-condensed;
	font-size: 45.00019836px;
	font-family: 'Gloucester MT Extra Condensed';
	-inkscape-font-specification: GloucesterMT-ExtraCondensed;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9284 {
}
#text9286 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: extra-condensed;
	font-size: 45.00019836px;
	font-family: 'Gloucester MT Extra Condensed';
	-inkscape-font-specification: GloucesterMT-ExtraCondensed;
	writing-mode: lr-tb;
	fill: #000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9290 {
}
#text9292 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9294 {
}
#tspan9296 {
}
#tspan9298 {
}
#tspan9300 {
}
#text9302 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9304 {
}
#tspan9306 {
}
#text9308 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 18px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9310 {
}
#text9312 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 21px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9314 {
}
#text9316 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9318 {
}
#text9320 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 13px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9322 {
}
#text9364 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 33.5870018px;
	font-family: 'Segoe Print';
	-inkscape-font-specification: SegoePrint-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9366 {
}
#text8116 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: extra-condensed;
	font-size: 65px;
	font-family: 'Gloucester MT Extra Condensed';
	-inkscape-font-specification: GloucesterMT-ExtraCondensed;
	writing-mode: lr-tb;
	fill: #231f20;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8118 {
}
#text8112 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 57.01973343px;
	font-family: Impact;
	-inkscape-font-specification: Impact;
	writing-mode: lr-tb;
	fill: #ab6715;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8114 {
}
#text8120 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 21px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8122 {
}
#text8124 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8126 {
}
#text8128 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8130 {
}
#text8132 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8134 {
}
#text8136 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 21px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8138 {
}
#text8140 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8140 >strong {
}
#tspan8142 {
}
#text8148 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#text8152 {
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	font-size: 16px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri;
	writing-mode: lr-tb;
	fill: #4c504a;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan8154 {
}
#text9646 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 37px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
#tspan9648 {
}
#text9654 {
	font-variant: normal;
	font-weight: 700;
	font-stretch: normal;
	font-size: 37px;
	font-family: Calibri;
	-inkscape-font-specification: Calibri-Bold;
	writing-mode: lr-tb;
	fill: #fff;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke: none;
}
</style>
</head>
<body>
<p id="tspan8266"><span id="text8264">Be Aware of Challenges</span></p>
<p id="tspan8270"><span id="text8268">Challenges may also include actvity limitatons and</span></p>
<p id="tspan8272"><span id="text8268">partcipaton restricton</span></p>
<p id="tspan8276"><span id="text8274">Visual</span></p>
<p id="tspan8278"><span id="text8274">Impairments</span></p>
<p id="tspan8280"><span id="text8274">Hearing</span></p>
<p id="tspan8282"><span id="text8274">Impairments</span></p>
<p id="tspan8284"><span id="text8274">Speech</span></p>
<p id="tspan8286"><span id="text8274">Impairments</span></p>
<p id="tspan8288"><span id="text8274">Cognitve</span></p>
<p id="tspan8290"><span id="text8274">Limitatons</span></p>
<p id="tspan8292"><span id="text8274">Literacy</span></p>
<p id="tspan8298"><span id="text8294">Level</span></p>
<p id="tspan8300"><span id="text8294">Mental</span></p>
<p id="tspan8306"><span id="text8302">Health</span></p>
<p id="tspan8308"><span id="text8302">Aging</span></p>
<p id="tspan8310"><span id="text8302">Populaton</span></p>
<p id="tspan8312"><span id="text8302">Limited</span></p>
<p id="tspan8314"><span id="text8302">Movement</span></p>
<p id="tspan8320"><span id="text8316">Limited</span></p>
<p id="tspan8326"><span id="text8322">Internet Access</span></p>
<p id="tspan8330"><span id="text8328">Know your Principles and Guidelines</span></p>
<p id="tspan8768"><span id="text8766">Operable</span></p>
<p id="tspan8800"><span id="text8798">Access to functions</span></p>
<p id="tspan8802"><span id="text8798">using keyboard</span></p>
<p id="tspan8808"><span id="text8804">Enough time to read content</span></p>
<p id="tspan8812"><span id="text8804">Navigablec ontent</span></p>
<p id="tspan8818"><span id="text8816">Perceivable</span></p>
<p id="tspan8862"><span id="text8860">Access to audio-visual</span></p>
<p id="tspan8864"><span id="text8860">and electronic media</span></p>
<p id="tspan8870"><span id="text8866">Text alternatves for</span></p>
<p id="tspan8872"><span id="text8866">non text content</span></p>
<p id="tspan8874"><span id="text8866">Adaptable</span></p>
<p id="tspan8876"><span id="text8866">content</span></p>
<p id="tspan8878"><span id="text8866">Distinguishable</span></p>
<p id="tspan8880"><span id="text8866">background/</span></p>
<p id="tspan8882"><span id="text8866">foreground</span></p>
<p id="tspan8886"><span id="text8884">Understandable</span></p>
<p id="tspan8942"><span id="text8940">Readable</span></p>
<p id="tspan8944"><span id="text8940">content</span></p>
<p id="tspan8946"><span id="text8940">Predictable</span></p>
<p id="tspan8948"><span id="text8940">content</span></p>
<p id="tspan8950"><span id="text8940">Assistance in</span></p>
<p id="tspan8952"><span id="text8940">correctng mistakes</span></p>
<p id="tspan8956"><span id="text8954">Robust</span></p>
<p id="tspan8980"><span id="text8978">Avoid design causing seizures</span></p>
<p id="tspan8990"><span id="text8988">Compatible with assistive technology</span></p>
<p id="tspan9000"><span id="text8998">WCAG 2.0</span></p>
<p id="tspan9004"><span id="text9002">In order to be compliant, CSPS must minimally</span></p>
<p id="tspan9006"><span id="text9002">adhere to Level A and Level AA of the WCAG 2.0</span></p>
<p id="tspan9008"><span id="text9002">success criteria.</span></p>
<p id="tspan9284"><span id="text9282">Top 5 Tips to Improve</span></p>
<p id="tspan9290"><span id="text9286">Accessibility</span></p>
<p id="tspan9294"><span id="text9292">Organize your content with headers</span></p>
<p id="tspan9296"><span id="text9292">Give links unique and meaningful descriptons</span></p>
<p id="tspan9298"><span id="text9292">Use strong color contrast for text or emphasis</span></p>
<p id="tspan9300"><span id="text9292">Include proper alternatve text for images</span></p>
<p id="tspan9304"><span id="text9302">Want to know more about accessibility?</span></p>
<p id="tspan9306"><span id="text9302">Go to the CSPS Support Centre</span></p>
<p id="tspan9310"><span id="text9308">Write your content using plain language</span></p>
<p id="tspan9314"><span id="text9312">H1</span></p>
<p id="tspan9318"><span id="text9316">H2</span></p>
<p id="tspan9322"><span id="text9320">H3</span></p>
<p id="tspan9366"><span id="text9364">i</span></p>
<p id="tspan8118"><span id="text8116">Beginner's Guide to</span></p>
<p id="tspan8114"><span id="text8112">Accessibility</span></p>
<p id="tspan8122"><span id="text8120">Understanding Accessibility</span></p>
<p id="tspan8126"><span id="text8124">The inclusive practce of making content, electronic or</span></p>
<p id="tspan8130"><span id="text8128">print, usable by people of</span></p>
<p id="tspan8134"><span id="text8132">all abilities and disabilites</span></p>
<p id="tspan8138"><span id="text8136">It matters</span></p>
<p id="tspan8142"><span id="text8140">Everyone, regardless of disability, should enjoy <strong>equal access </strong>to information, interaction,
    education</span></p>
<p id="tspan8154"><span id="text8152">and employment</span></p>
<p id="tspan9648"><span id="text9646">"alt"</span></p>
</body>
</html>